<!DOCTYPE html>
<html>
  <head>
    <title>Roles</title>
    <link rel="icon" type="image/png" href="images/index.png">
    <link rel="stylesheet" href="css/style.css" type"text/css" />
  </head>

<!-- Fondo y Color del texto -->
  <body background="images/prueba.png">
  <font color="#FFFFFF">

<!-- Menu Principal -->
    <p2>
    <ul class="menu">
      <li><a href="index.html"><img src="images/index.png" width="15" height="15" /></a></li>
      <li><a href="Mapas.html">Mapas</a></li>
      <li><a href="Roles.html">Roles</a></li>
      <li><a href="Habilidades.html">Habilidades</a></li>
      <li><a href="Tareas.html">Tareas</a></li>
      <li><a href="Cosmeticos.html">Cosmeticos</a></li>
      <li><a href="Colores.html">Colores</a></li>
      <li><a href="Descarga.html">Descarga</a></li>
      <li><a href="Desarrolladores.html">Desarrolladores</a></li>
    </ul>
    </p2>

<!-- Cabecera -->
    <br>
    <p1><font size=5>Roles</font></p1>
    <hr size=1>

<!-- Inicio -->
      <center>
		<table border bgcolor="#91310b">
			<thead>
			  <tr>
				<th colspan="2" bgcolor="#91310b"><div id="fuente"><font size=8>VIVOS</font></th>
				<th bgcolor="#91310b"><div id="fuente"><font size=8>MUERTOS</font></th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td align="center" bgcolor="#91310b"><div id="fuente"><font size=7>Tripulante</font></td>
				<td align="center" bgcolor="#91310b"><div id="fuente"><font size=7>Asesino</font></td>
				<td align="center" bgcolor="#91310b"><div id="fuente"><font size=7>Fantasma</font></td>
			  </tr>
			  <tr>
				<td bgcolor="#0b9121"><a href="https://among-us.fandom.com/wiki/Crewmate"><img src="images/Crewmate_bar.png" width="426" height="87" /></td>
				<td bgcolor="#910b0b"><a href="https://among-us.fandom.com/wiki/Impostor"><img src="images/Impostor_bar.png" width="426" height="87" /></td>
				<td align="center" bgcolor="#140b91"><a href="https://among-us.fandom.com/wiki/Ghost"><img src="images/Ghost.png"></td>
			  </tr>
			   <tr>
				<td bgcolor="#91310b">El tripulante de la nave es un personaje que se dedica a hacer misiones para reparar la nave
										          mientras que a su vez que intenta desenmascarar a el asesino.</td>
				<td bgcolor="#91310b">El asesino es un alienigena que se colo en la nave en el planeta <a href="https://among-us.fandom.com/wiki/Polus_(planet)" style="color:#FFFFFF;">Polus</a>
										          mientras que investigaba el planeta, ahora el alien a conseguido copiar el aspecto de los tripulantes y tiene el objetivo de matarlos.</td>
				<td bgcolor="#91310b">El fantasma es un Tripulante que a muerto a manos del Asesino, el ya no puede hablar en las reuniones ni interactuar con los Tripulantes vivos
										          pero aun puede hacer misiones.</td>
			  </tr>
			</tbody>
		</table>
      </center>

  </body>
</html>
